REACT_APP_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_AUTH_DOMAIN=XXXXXXXXXXX.firebaseapp.com
REACT_APP_PROJECT_ID=XXXXXXXXXXX
REACT_APP_STORAGE_BUCKET=XXXXXXXXXXX.appspot.com
REACT_APP_MESSAGING_SENDER_ID=XXXXXXXXXXXX
REACT_APP_APP_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX