MONGODB =  mongodb+srv://XXXX:XXXXXXXXXX@cluster0.ykhex.mongodb.net/XXXXX?retryWrites=true&w=majority
PORT = 4000
SECRET = SECRET FOR JWT, IT CAN BE ANY STRING
JWT_LIFE = 15min
REFRESH_TOKEN_COOKIE_LIFE = 7 * 24 * 60 * 60 * 1000

GMAIL_API_USER= "XXXXXXXX@gmail.com"
GMAIL_API_CLIENT_ID="XXXXXXXXXXXXXXX.apps.googleusercontent.com"
GMAIL_API_CLIENT_SECRET="XXXXXXXXXXXXXXX"
GMAIL_API_REFRESH_TOKEN="XXXXXXXXXXXXXXX"

FIREBASE_SERVICE_ACCOUNT_TYPE="XXXXXXXXXXXXXXX"
FIREBASE_SERVICE_ACCOUNT_PROJECT_ID="XXXXXXXXXXXXXXX"
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY_ID="XXXXXXXXXXXXXXX"
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nXXXXXXXXXXXXXXX.......\n-----END PRIVATE KEY-----\n"
FIREBASE_SERVICE_ACCOUNT_CLIENT_EMAIL="firebase-adminsdk-XXXXXX@tXXXXXXXX.iam.gserviceaccount.com"
FIREBASE_SERVICE_ACCOUNT_CLIENT_ID="XXXXXXXXXXXXXXX"
FIREBASE_SERVICE_ACCOUNT_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_SERVICE_ACCOUNT_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_SERVICE_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_SERVICE_ACCOUNT_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-XXXXXXXXXXXXXXX.iam.gserviceaccount.com"